# score_counter

./: .gitignore  README.md  build_apk.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scorecounter/: MainActivity.kt  Player.kt  ScoreViewModel.kt
app/src/main/java/com/example/scorecounter/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
